plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 32

    defaultConfig {
        applicationId "com.zebra.enterpriseservices"
        minSdkVersion 16
        targetSdkVersion 32
        versionCode 4
        versionName "1.3"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation project(":printconnectintentswrapper")
    //api 'com.zebra.printconnectintentswrapper:printconnectintentswrapper:1.2.739'
    api 'org.nanohttpd:nanohttpd:2.3.1'
    implementation project(':datawedgeprofileintentswrapper')
    //api 'com.zebra.datawedgeprofileintentswrapper:datawedgeprofileintentswrapper:6.7'
}
