# ZebraEntepriseServices

./: .gitignore  README.md  ZebraEnterpriseServices-HowTo.docx  build.gradle  gradle.properties  settings.gradle  ~$braEnterpriseServices-HowTo.docx  ~$wToUseURLPrint.DOCX
EnterpriseServices/: build.gradle
EnterpriseServices/SampleHTML/: index.html  new 1.js  new 2.txt  sampleDWJson1.js  sampleDWJson2.js  sampleDWJson3.js
EnterpriseServices/release/: EnterpriseServices-release.apk  output-metadata.json  output.json
EnterpriseServices/src/androidTest/java/com/zebra/enterpriseservices/: ExampleInstrumentedTest.java
EnterpriseServices/src/main/: AndroidManifest.xml
EnterpriseServices/src/main/assets/: licence.html
EnterpriseServices/src/main/java/com/zebra/browserintenturl/: UrlPrintActivity.java
EnterpriseServices/src/main/java/com/zebra/enterpriseservices/: LicenceActivity.java  LogHelper.java  RESTHostService.java  RESTHostServiceActivity.java  RESTHostServiceBroadcastReceiverBootCompleted.java  RESTHostServiceBroadcastReceiverSetup.java  RESTHostServiceBroadcastReceiverStart.java  RESTHostServiceBroadcastReceiverStop.java  RESTHostServiceConstants.java  RESTHostServiceWifiStateObserver.java  RESTPrintService.java  RESTPrintServiceActivity.java  RESTPrintServiceBroadcastReceiverBootCompleted.java  RESTPrintServiceBroadcastReceiverSetup.java  RESTPrintServiceBroadcastReceiverStart.java  RESTPrintServiceBroadcastReceiverStop.java  RESTPrintServiceConstants.java  RESTPrintServiceWebServer.java  RESTPrintServiceWifiIPObserver.java  RESTServiceInterface.java  RESTServicePrintEndPoint.java  RESTServiceScanEndPoint.java  RESTServiceWebServer.java
EnterpriseServices/src/main/res/layout/: activity_licence.xml  activity_restprintservice.xml  activity_url_print.xml
EnterpriseServices/src/main/res/values/: strings.xml  styles.xml
EnterpriseServices/src/test/java/com/zebra/enterpriseservices/: ExampleUnitTest.java
datawedgeprofileintentswrapper/: build.gradle
datawedgeprofileintentswrapper/src/androidTest/java/com/zebra/datawedgeprofileintents/: ExampleInstrumentedTest.java
datawedgeprofileintentswrapper/src/main/: AndroidManifest.xml
datawedgeprofileintentswrapper/src/main/java/com/google/gson285/: DefaultDateTypeAdapter.java  ExclusionStrategy.java  FieldAttributes.java  FieldNamingPolicy.java  FieldNamingStrategy.java  Gson.java  GsonBuilder.java  InstanceCreator.java  JsonArray.java  JsonDeserializationContext.java  JsonDeserializer.java  JsonElement.java  JsonIOException.java  JsonNull.java  JsonObject.java  JsonParseException.java  JsonParser.java  JsonPrimitive.java  JsonSerializationContext.java  JsonSerializer.java  JsonStreamParser.java  JsonSyntaxException.java  LICENSE  LongSerializationPolicy.java  TypeAdapter.java  TypeAdapterFactory.java  package-info.java
datawedgeprofileintentswrapper/src/main/java/com/google/gson285/annotations/: Expose.java  JsonAdapter.java  SerializedName.java  Since.java  Until.java  package-info.java
datawedgeprofileintentswrapper/src/main/java/com/google/gson285/internal/: $Gson$Preconditions.java  $Gson$Types.java  ConstructorConstructor.java  Excluder.java  GsonBuildConfig.java  JavaVersion.java  JsonReaderInternalAccess.java  LazilyParsedNumber.java  LinkedHashTreeMap.java  LinkedTreeMap.java  ObjectConstructor.java  PreJava9DateFormatProvider.java  Primitives.java  Streams.java  UnsafeAllocator.java  package-info.java
datawedgeprofileintentswrapper/src/main/java/com/google/gson285/internal/bind/: ArrayTypeAdapter.java  CollectionTypeAdapterFactory.java  DateTypeAdapter.java  JsonAdapterAnnotationTypeAdapterFactory.java  (+10 more)
datawedgeprofileintentswrapper/src/main/java/com/google/gson285/reflect/: TypeToken.java  package-info.java
datawedgeprofileintentswrapper/src/main/java/com/google/gson285/stream/: JsonReader.java  JsonScope.java  JsonToken.java  JsonWriter.java  MalformedJsonException.java
datawedgeprofileintentswrapper/src/main/java/com/zebra/datawedgeprofileenums/: BDF_E_OUTPUT_PLUGIN.java  DWScannerConfigEnumsHelper.java  INT_E_DELIVERY.java  KEY_E_ACTION_CHAR.java  MB_E_CONFIG_MODE.java  SC_E_AIM_MODE.java  SC_E_AIM_TYPE.java  SC_E_CHARSET_NAME.java  SC_E_CODE11_VERIFY_CHECK_DIGIT.java  SC_E_CODE_ID_TYPE.java  SC_E_CONCAT_MODE.java  SC_E_I2OF5_CHECK_DIGIT.java  SC_E_ILLUMINATION_MODE.java  SC_E_INVERSE.java  SC_E_INVERSE1DMODE_MODE.java  SC_E_LCD_MODE.java  SC_E_LINEAR_SECURITY_LEVEL.java  SC_E_LINK_MODE.java  SC_E_MSI_CHECK_DIGIT.java  SC_E_MSI_CHECK_DIGIT_SCHEME.java  SC_E_PICKLIST_MODE.java  SC_E_POOR_QUALITY_DECODE_LEVEL.java  SC_E_PREAMBLE.java  SC_E_SCANNER_IDENTIFIER.java  SC_E_SCANNINGMODE.java  SC_E_SECURITY_LEVEL.java  SC_E_UPCEAN_BOOKLAND_FORMAT.java  SC_E_UPCEAN_COUPON_REPORT.java  SC_E_UPCEAN_SECURITY_LEVEL.java  SC_E_UPCEAN_SUPPLEMENTAL_MODE.java  SC_E_VOLUME_SLIDER_TYPE.java
datawedgeprofileintentswrapper/src/main/java/com/zebra/datawedgeprofileintents/: DWDataWedgeDisable.java  DWDataWedgeEnable.java  DWProfileBase.java  DWProfileBaseSettings.java  DWProfileChecker.java  DWProfileCheckerSettings.java  DWProfileCommandBase.java  DWProfileCreate.java  DWProfileCreateSettings.java  DWProfileDelete.java  DWProfileDeleteSettings.java  DWProfileSetConfig.java  DWProfileSetConfigSettings.java  DWProfileSwitchBarcodeParams.java  DWProfileSwitchBarcodeParamsSettings.java  DWScanReceiver.java  DWScannerPluginDisable.java  DWScannerPluginEnable.java  DWScannerStartScan.java  DWScannerStopScan.java  DWScannerToggleScan.java  DWStatusScanner.java  DWStatusScannerCallback.java  DWStatusScannerSettings.java  DWSynchronousMethods.java  DWSynchronousMethodsNT.java  DataWedgeConstants.java  SignatureCheck.java
datawedgeprofileintentswrapper/src/main/java/com/zebra/datawedgeprofileintents/SettingsPlugins/: BaseSettings.java  MainBundle.java  PluginBasicDataFormatting.java  PluginIntent.java  PluginKeystroke.java  PluginScanner.java
datawedgeprofileintentswrapper/src/main/res/values/: strings.xml
datawedgeprofileintentswrapper/src/test/java/com/zebra/datawedgeprofileintents/: ExampleUnitTest.java
(+34 files in other folders)
