// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
        //maven {
        //    url  "https://dl.bintray.com/ltrudu/Zebra_Open_Source_Tools_And_Libraries"
        //}
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        //maven {
        //    url  "https://dl.bintray.com/ltrudu/Zebra_Open_Source_Tools_And_Libraries"
        //}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
